nav
  margin: 2em 0
  border: 0
  ul
    border-top: 1px solid $light-grey
    width: 100%
    margin: 0
    padding: 0
    li
      display: inline-block
      margin: 0
      padding: 1em 1em 1em 0
  .navbar-branding
    margin: 0 auto 0 0
  a
    color: $dark-grey
    text-decoration: none
    &:hover
      color: $primary-color
    h1,h2,h3,h4,h5,h6
      letter-spacing: 3px
      flex: 2
  .link-section
    flex: 1
  .navLink
    color: rgba(0, 0, 0, .5)
    text-decoration: none
    margin-right: 2em
    i
      font-size: 18px
    &:hover
      color: white


// drop down menu
// span.drop
//   position: relative
//   &:hover .dropdownContain
//   visibility: visible
//   &:hover .dropOut
//     opacity: 1
//     visibility: visible
//     margin-top: 8px
//
// .dropOut .triangle
//   width: 0
//   height: 0
//   position: absolute
//   border-left: 8px solid transparent
//   border-right: 8px solid transparent
//   border-bottom: 8px solid white
//   top: -8px
//   left: 50%
//   margin-left: -8px
//
// .dropdownContain
//   width: 200px
//   position: absolute
//   z-index: 2
//   left: 50%
//   margin-left: -100px
//   visibility: hidden
//   // half of width
//   top: 25px
//   .dropOut
//     width: 200px
//     background: white
//     float: left
//     position: relative
//     margin-top: 0px
//     opacity: 0
//     visibility: hidden
//     box-shadow: 0 2px 8px rgba(0, 0, 0, .2)
//     -webkit-transition: all .1s ease-out
//     -moz-transition: all .1s ease-out
//     -ms-transition: all .1s ease-out
//     -o-transition: all .1s ease-out
//     transition: all .1s ease-out
//     ul
//       padding: 0
//       margin: 0
//       li
//         text-align: center
//         list-style: none
//         color: #777
//         &:hover a
//           color: white
//         &:hover
//           background: $primary-color
//     a
//       line-height: 50px
//       padding: 0 10px
//       height: 50px
//       color: #777
//       -webkit-transition: all .1s ease-out
//       -moz-transition: all .1s ease-out
//       -ms-transition: all .1s ease-out
//       -o-transition: all .1s ease-out
//       transition: all .1s ease-out
//       &:hover
//         color: #eee
